$CRI_NAVY: rgb(16, 33, 52);
$CRI_RED: rgb(229, 74, 53);
$CRI_GREY: rgb(191, 191, 191);
$COLOR_FONT: #3d3d3d;
$COLOR_LABEL: #858585;
$COLOR_GRID: #f5f5f5; //F8FAF9
// $COLOR_LABEL: #909090; alternative

#barchart {
  min-width: 400px;
  max-width: 732px;
  margin: 0 auto;
  padding: 2rem;
  .label {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    color: $COLOR_FONT;
  }
  .segment-wrapper {
    position: relative;
    min-height: 13rem;
    padding: 2rem;
    .segment {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      will-change: transform, opacity;
      .segment-img {
        height: 150px;
      }
      .segment-title {
        text-align: center;
        font-weight: 600;
        text-transform: capitalize;
        color: $COLOR_FONT;
        letter-spacing: 1px;
        margin-top: 0.5rem;
      }
    }
  }
  .controls {
    form {
      display: flex;
      width: 100%;
      justify-content: space-between;
      .form-inputs {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 50px;
        label {
          margin-top: 1rem;
        }
        input {
          cursor: pointer;
        }
      }
    }
  }
  .bars {
    display: flex;
    flex-direction: column;
    align-items: center;

    .grid-line {
      line {
        stroke: $COLOR_GRID;
      }
    }
    .visx-group {
      .visx-group {
        .visx-bar,
        .bar-label {
          font-size: 13px;
          font-weight: 400;
          transition: width 700ms, height 600ms, y 350ms, opacity 150ms,
            transform 700ms;
        }
      }
    }
  }
  .legend {
    display: flex;
    .visx-legend-item {
      padding: 20px;
    }
  }
}
